<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento </title>
    <style>
        body{background-color: rgb(129, 196, 196);
        
        border: 10px solid antiquewhite;
        font-family: cursive;
        margin: 20px;
        padding: 20px;

        
        }

        h1{text-align: center;
        background-color: antiquewhite;
        box-shadow: 2px 2px 2px black;}
       

        footer { text-align: center;
                 background-color: antiquewhite;
                 box-shadow: 2px 2px 2px black;
        }
        nav{ font-weight:bold ;

            background-color: antiquewhite;
            box-shadow: 2px 2px 2px black;
           }

           nav > a { text-decoration: none;}
            

        


    </style>
</head>
<body>
    <header>

         <h1> Meu site </h1>
         <nav>
            
             <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
             

         </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Noticias"></section>
        <article>
            <aside>
                <h2>Tudo sobre HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure voluptates temporibus animi facilis aspernatur quisquam facere velit. Quisquam, facere? Vitae reprehenderit doloribus quos id unde dolore dolorem ratione dicta?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo labore illum fuga esse numquam fugiat illo itaque architecto molestiae voluptates, porro magnam natus obcaecati voluptatem eius, consectetur sed? Tempore.</p>
                <p>Nome do autor Junior Santos </p>
            </aside>

        </article>
        <article></article>


    </main>

    <footer>
        <p>Desenvolvido pelo Junior </p>

    </footer>

    
</body>
</html>