<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>

    <style>
        body {background-color: rgb(126, 180, 180);}
        h1 { background-color: rgb(74, 74, 225);
            color: rgb(122, 198, 198);
             height:300px ;
             width: 300px;

            
             border: 10px solid azure;
            padding: 20px 50px 20px 20px ;
            margin: 20px auto 20px auto  ;
            outline: 20px dashed yellowgreen;

          
        }
        a { border-width: 10px;
            border-style: solid;
            border-color: azure;
            
            padding-top: 20px;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-right: 20px;

            margin-top: 80px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Mas os links são um exemplo de caixas inline-level <a href="#">vamos ver como tudo isso funciona </a></p>

</body>
</html>