<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Berkshire+Swash & display=swap');

        @font-face {
            font-family:'Desenho' ;
            src: url('Hey Comic.otf') format('opentype');
          
        }
        body {background-color: brown;
            color: bisque;
            text-align: justify;
             }

        h1{text-align: center;
            font-family: 'Berkshire Swash', cursive;
          }
        h2 { text-align: center;
            font-family: 'Desenho' ;
        }


    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita atque placeat quis possimus vel exercitationem, corrupti magnam tempora minus voluptatem. Minima atque consequuntur doloribus dolores eligendi laboriosam quis deserunt culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus esse nihil quam quasi nobis sapiente fugit nam eaque labore! Illum non, corrupti vitae minima qui expedita debitis quasi dolor iusto?</p>

    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae, corporis cum quasi, tenetur obcaecati ut nam distinctio quod iusto esse nemo magni nesciunt minima? Aspernatur eaque dolor voluptas facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero, saepe amet expedita dolores repudiandae dolorum voluptatem quibusdam ut quia sapiente cupiditate mollitia. Vitae adipisci deserunt debitis nemo tempora consequatur.</p>
    
</body>
</html>